server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createdatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761

spring.boot.message=hi employee 

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [%X{traceId},%X{spanId}]

